PRAYER_API=https://api.aladhan.com/v1/timingsByCity?city=Jakarta&country=Indonesia&method=2
HADITH_API=https://api.hadith.gading.dev/books/muslim?range=1-300
DOA_API=https://doa-doa-api-ahmadramadhan.fly.dev/api